version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1623080097785";
				xml_map="sdk\\\\hardware/1623080097785";
				html_map="sdk\\\\hardware/1623080097785";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623080152266";
				xml_map="sdk\\\\bsp/1623080152266";
				html_map="sdk\\\\bsp/1623080152266";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1623080158967";
				xml_map="sdk\\\\application/1623080158967";
				html_map="sdk\\\\application/1623080158967";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623081690610";
				xml_map="sdk\\\\bsp/1623081690610";
				html_map="sdk\\\\bsp/1623081690610";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
